Exercise 1 (Using Gapminder Data)
Questions:
    1. Find the number of features with missing values and include the missing values for each
    2. How many rows and columns are in the data
    3. Find the average GDP for the year 2006
    4. Find the total GDP for each region for the year 2006
    5. Fill the NAs in Child mortality and Fertility with 0, Population and gdp with its median
    6. Create a bar graph/plot to visualize the GDP for each region in the year 2006 ( Try to rotate the xticks to avoid any 
            overlap in the labels)
            label: x-axis = Region, y-axis = GDP, title = Plot of GDP for each region

In [12]:
# Exercise 1, number 1
import pandas as pd
gapminder_wide = pd.read_csv(r"C:\Users\Williams\Desktop\DataScienceWithAiLead\data\gapminder.CSV")
gapminder_wide.isnull().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
dtype: int64

In [13]:
# Exercise 1, number 2
gapminder_wide.shape

(1704, 6)

In [14]:
# Exercise 1, number 3
gapminder_wide.groupby(["year"])["gdpPercap"].mean().loc[2007]
# 2006 is not listed with data in the raw data

11680.071819878172

In [15]:
# Exercise 1, number 4
gapminder_wide.groupby(["year"])["gdpPercap"].sum().loc[2007]

1658570.1984227004

In [16]:
#Exercise 2, number 1
import pandas as pd
names_wide = pd.read_csv(r"C:\Users\Williams\Desktop\DataScienceWithAiLead\data\Names.csv")
names_wide.rename({"John":"First_name", "Doe":"Last_name", "120 jefferson st.":"Address", "Riverside":"City", " NJ":"State", "8074":"Area_code", "45000":"Income"}, axis=1)

,First_name,Last_name,Address,City,State,Area_code,Income
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,18000
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075,120000
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,90000
3,Chris,Blankman,NaN,SomeTown,SD,298,30000
4,"Joan ""Danger"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123,68000
5,Ben,Doe,120 jefferson st.,Riverside,NJ,8074,45000
6,Audrey,Oweimrin,220 hobo Av.,Phila,PA,9119,18000
7,Benson,Greene,120 Jefferson St.,Riverside,NJ,8075,120000
8,Stephen,Tybert,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,90000
9,Dan,Blankman,NaN,SomeTown,SD,298,30000
10,Catherine,Jet,"9th, at Terrace plc",Desert City,CO,123,68000
11,Tyler,Taylor,"106, Grant Chamberlain",Butte,MT,59715,25000

In [17]:
#Exercise 2, number 2
import pandas as pd
names_new = names_wide.rename({"John":"First_name", "Doe":"Last_name", "120 jefferson st.":"Address", "Riverside":"City", " NJ":"State", "8074":"Area_code", "45000":"Income"}, axis=1)
tax_range = {range(10000, 40001):0.25, range(40001, 80001):0.30, range(80001,max(names_new["Income"])+1):0.35}
names_new["Tax"] = names_new["Income"].apply(lambda x: next(v for k, v in tax_range.items() if x in k))
names_new

,First_name,Last_name,Address,City,State,Area_code,Income,Tax
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,18000,0.25
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075,120000,0.35
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,90000,0.35
3,Chris,Blankman,NaN,SomeTown,SD,298,30000,0.25
4,"Joan ""Danger"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123,68000,0.30
5,Ben,Doe,120 jefferson st.,Riverside,NJ,8074,45000,0.30
6,Audrey,Oweimrin,220 hobo Av.,Phila,PA,9119,18000,0.25
7,Benson,Greene,120 Jefferson St.,Riverside,NJ,8075,120000,0.35
8,Stephen,Tybert,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,90000,0.35
9,Dan,Blankman,NaN,SomeTown,SD,298,30000,0.25
10,Catherine,Jet,"9th, at Terrace plc",Desert City,CO,123,68000,0.30
11,Tyler,Taylor,"106, Grant Chamberlain",Butte,MT,59715,25000,0.25

In [18]:
#Exercise 2, number 3
import pandas as pd
shifts_wide = pd.read_excel(r"C:\Users\Williams\Desktop\DataScienceWithAiLead\data\shifts.xlsx")
shifts_wide.groupby("Region")["Units Sold"].sum()

Region
East     14228
North    14675
South    13752
West     11255
Name: Units Sold, dtype: int64

In [19]:
#Exercise 2, number 4
shifts_wide.groupby("Sales Rep")["Units Sold"].sum().sort_values(ascending=False).head(3)

Sales Rep
Deandra     2915
Jesusita    2116
Natashia    2082
Name: Units Sold, dtype: int64

In [20]:
#Exercise 3, number 1
titanic_wide = pd.read_csv(r"C:\Users\Williams\Desktop\DataScienceWithAiLead\data\titanic.csv")
titanic_wide.shape
titanic_wide

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN